<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Shop - Main</title>
    <link rel="icon" href="./image/Знімок_екрана_2025-12-29_220115-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="flex">
            <div class="header-wrap flex">
                <div class="header-content flex">
                    <nav>
                        <img src="./image/Union.png" alt="navigation">
                    </nav>
                    <img src="./image/Group 4.png   " alt="">
                    <form>
                        <button>
                            <img src="./image/search.png  " alt="">
                        </button>
                        <input type="text" id="name" name="name" placeholder="Search">
                    </form>
                </div>
                <div class="header-content flex">
                    <button class="theme">
                        <img src="./image/Subtract (2).png" alt="">
                    </button>
                    <button class="language flex">
                        <img src="./image/lan.png" alt="">
                        <p>Eng</p>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="sec1-container flex">
                    <img src="./image/Group 21 (1).png" alt="">
                    <div class="sec1-info">
                        <div class="phone flex">
                            <p>G</p>
                            <div class="screen flex">
                                <img src="./image/New Project.png" alt="">
                            </div>
                            <p>gle pixel</p>
                            <div class="screen2 flex">
                                <div class="camera"></div>
                            </div>
                        </div>
                        <div class="info">
                            <p>$1199 for Pixel 10 pro xl 256gb</p>
                            <p> $849 for Pixel 10 256gb</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="line"> </div>
            <section>
                <div class="sec2-container flex">
                    <img class="sec2-img" src="./image/image-removebg-preview 1.png" alt="">
                    <div class="show-slides"></div>
                    <div class="load-screen flex">
                        <img src="./image/Group 4.png" alt="">
                    </div>
                    <div class="remote flex">
                        <img id="prevBtn" src="./image/Polygon 2.png" alt="">
                        <img id="nextBtn" src="./image/Polygon 1 (1).png" alt="">
                    </div>
                    <img class="sec2-img2" src="./image/image-removebg-preview (1) 1.png" alt="">
                </div>+
            </section>
            <div class="line"></div>
            <section>
                <div class="sec3-container">
                    <div class="buy-content">
                        <div class="buy flex">
                            <div class="product1">
                                <img src="./image/googlepixle9.png" alt="">
                                <div class="sec3-info">
                                    <p>Google pixel 9 pro XL
                                        256 gb</p>
                                    <button class="buy-btn flex">
                                        <img src="./image/image-removebg-preview (3) 1.png" alt="">
                                        buy
                                    </button>
                                </div>
                            </div>
                            <div class="product1">
                                <img src="./image/image-removebg-preview (2) 1 (1).png" alt="">
                                <div class="sec3-info">
                                    <p>Google pixel 10 pro XL
                                        256 gb</p>
                                    <button class="buy-btn flex">
                                        <img src="./image/image-removebg-preview (3) 1.png" alt="">
                                        buy
                                    </button>
                                </div>
                            </div>
                            <div class="product1">
                                <img src="./image/image-removebg-preview (2) 1.png" alt="">
                                <div class="sec3-info">
                                    <p>Google pixel 10 pro Fold
                                        256 gb</p>
                                    <button class="buy-btn flex">
                                        <img src="./image/image-removebg-preview (3) 1.png" alt="">
                                        buy
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="buy flex">
                            <div class="product2 flex">
                                <img src="./image/image-removebg-preview (2) 1 (2).png" alt="">
                                <div class="sec3-info2">
                                    <p>Google Watch 4 35mm</p>
                                    <button class="buy-btn2 flex">
                                        <img src="./image/image-removebg-preview (3) 1.png" alt="">
                                        buy
                                    </button>
                                </div>
                            </div>
                            <div class="product2 flex">
                                <img src="./image/image-removebg-preview (2) 1 (3).png" alt="">
                                <div class="sec3-info2">
                                    <p>Google buds pro 2</p>
                                    <button class="buy-btn3 flex">
                                        <img src="./image/image-removebg-preview (3) 1.png" alt="">
                                        buy
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="buy flex">
                            <div class="product3 flex">
                                <img src="./image/51ICW08JaLL._AC_UF894_1000_QL80_-removebg-preview.png" alt="">
                                <img src="./image/61o1KXWGQfL._AC_UF894_1000_QL80_-removebg-preview.png" alt="">
                                <img src="./image/31750hI5MLL-removebg-preview.png" alt="">
                                <button class="buy-btn4 flex">
                                    Other device
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </section>
    <div class="line"></div>
    <section>
        <div class="sec4-container">
            <img class="text2" src="./image/Google pixel 10 pro fold.png" alt="">
            <img class="fold1" src="./image/61AS5ldoPDL-removebg-preview 1.png" alt="">
            <img class="fold2" src="./image/61AS5ldoPDL-removebg-preview 2.png" alt="">
            <div class="fold-info flex">
                <img class="infold1" src="./image/Subtract.png" alt="">
                <img class="infold2" src="./image/Awesome AI.png" alt="">
                <img class="infold3" src="./image/So thin, you almost Forget it’s a foldable..png" alt="">
                <img class="infold4" src="./image/Rectangle.png" alt="">
                <img class="infold5"
                    src="./image/Folded up, the 6.4_ Actua display feels familiar, just  like there’s a Pixel Pro phone in your hand or pocket..png"
                    alt="">
                <img class="infold6" src="./image/Group 19.png" alt="">
            </div>
            <img class="fold-text" src="./image/A surprisingly large screen, Made so thin. (1).png" alt="">
            <img class="fold" src="./image/Rectangle 32.png" alt="">
        </div>
    </section>
    <div class="line"></div>
    <footer>
        <div class="sec5-container">
            <img class="google" src="./image/Group 5.png" alt="">
            <div class="sec5-info">
                <img src="./image/Group 23.png" alt="">
            </div>
        </div>
    </footer>
    </main>
    </div>
    <script src="JavaScript.js"></script>
</body>

</html>